# TechnologiesShowcase

./: README.md
.github/workflows/: TechnologiesShowcase.yml
src/TechnologiesShowcaseSln/: TechnologiesShowcaseSln.sln
src/TechnologiesShowcaseSln/TechnologiesShowcase/: Program.cs  Startup.cs  TechnologiesShowcase.csproj  _Imports.razor
src/TechnologiesShowcaseSln/TechnologiesShowcase/Components/: Spinners.razor
src/TechnologiesShowcaseSln/TechnologiesShowcase/Pages/: AudibleComputerVision.razor  AudibleComputerVision.razor.cs  AudibleWeather.razor  AudibleWeather.razor.cs  DocumentLayoutAnalysis.razor  DocumentLayoutAnalysis.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  InvoiceAnalysis.razor  InvoiceAnalysis.razor.cs  _Host.cshtml
src/TechnologiesShowcaseSln/TechnologiesShowcase/Properties/: launchSettings.json
src/TechnologiesShowcaseSln/TechnologiesShowcase/Shared/: MainLayout.razor  NavMenu.razor
src/TechnologiesShowcaseSln/TechnologiesShowcase/wwwroot/js/: audioPlayer.js  cameraPhoto.js  geoCoordinatesInfo.js  insightsVideoPlayer.js  liveVideoChat.js
