<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e0f02d9f-79e1-4984-9c3f-1747834aceda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.5.0" />
    <PackageReference Include="PTI.Microservices.Library.AudibleComputerVision" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.AudibleTwitter" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.AudibleWeather" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.AzureBingSearch" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.AzureComputerVision" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.AzureContentModerator" Version="2.0.0.1-preview" />
    <PackageReference Include="PTI.Microservices.Library.AzureCustomVision" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.AzureFace" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.AzureVideoIndexer" Version="2.0.0.4-preview" />
    <PackageReference Include="PTI.Microservices.Library.Core" Version="2.0.0.1-preview" />
    <PackageReference Include="PTI.Microservices.Library.Images" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.IpStack" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.MicrosoftGraph" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.PayPal" Version="2.0.0.1-preview" />
    <PackageReference Include="PTI.Microservices.Library.Twitter" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.TwitterDataAnalysis" Version="2.0.0-preview" />
  </ItemGroup>
</Project>
